<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pranavi"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#1565C0"/>

        <TextView
            android:id="@+id/txtPassengerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pranavi@gmail.com"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtPassengerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9876543210"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeletePassenger"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Delete"
                android:textAllCaps="false"
                app:backgroundTint="#E53935"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>